<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Challenge</title>
    <style>
      * {
        font-family: "Courier New";
      }

      body {
        background: radial-gradient(#333, #000);
      }

      .tile-red {
        background-color: rgb(230, 12, 12);
      }

      .tile-green {
        background-color: rgb(27, 138, 27);
      }

      .tile-blue {
        background-color: rgb(38, 38, 209);
      }

      .tile-yellow {
        background-color: rgb(232, 232, 36);
      }

      .tileContainer {
        height: 400px;
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        left: 33%;
      }

      .tile {
        opacity: 0.8;
        width: 200px;
        height: 200px;
        margin: 0.2rem;
        border-radius: 1rem;
        transition-duration: opacity 0.5s, box-shadow 0.2s, transform 1s;
      }

      .tile_press {
        transform: scale(1.05);
        opacity: 1;
      }

      .heading {
        background-color: rgb(177, 172, 172);
        width: 99%;
        padding: 3px;
      }

      .hide {
        visibility: hidden;
      }

      .hidden {
        display: none;
      }

      .info {
        color: #fff;
        position: absolute;
        top: 15%;
        left: 1%;
        font-size: large;
        font-weight: bold;
      }

      .unclickable {
        pointer-events: none;
      }

      .activated {
        transform: scale(1.06);
        opacity: 1;
        z-index: 1;
        box-shadow: 0 0 20px grey;
      }

      .startButton {
        background-color: rgb(177, 172, 172);
        border: 3px solid rgb(177, 172, 172);
        padding: 3px 35px;
        font-size: large;
        position: relative;
        top: 30px;
        margin-left: 46%;
        font-weight: bolder;
        cursor: pointer;
      }

      .startButton:active {
        transform: scale(1.03);
        opacity: 1;
        z-index: 1;
        box-shadow: 0 0 20px grey;
      }

      #modal_overlay {
        z-index: 1;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        font-size: 3rem;
        background: rgba(54, 58, 62, 0.623);
      }

      .modal_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 550px;
        height: 370px;
        border-radius: 3px;
        font-size: 1.8rem;
        background: rgba(0, 0, 0, 0.9);
        color: whitesmoke;
      }

      #modal_button {
        font-size: 1rem;
        font-weight: bolder;
        margin: 0.8rem;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
        background: rgb(177, 172, 172);
        transition: transform 0.1s, box-shadow 0s;
      }

      #modal_button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px gray;
        cursor: pointer;
      }

      @media screen and (max-width: 576px) {
        .tileContainer {
          position: relative;
          left: 3%;
        }

        .heading {
          margin-left: 0rem;
          text-align: center;
        }

        .startButton {
          position: relative;
          left: -10%;
        }

        .info {
          position: absolute;
          top: 92%;
          left: 10%;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 767px) {
        .tileContainer {
          position: relative;
          left: 12%;
        }

        .startButton {
          position: relative;
          left: -5%;
        }

        .info {
          position: absolute;
          top: 92%;
          left: 33%;
        }
      }

      @media screen and (min-width: 767px) and (max-width: 991px) {
        .startButton {
          position: relative;
          left: -5%;
        }

        .tileContainer {
          position: relative;
          left: 21%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1 class="heading">Simon Game</h1>
      </header>

      <section class="tileContainer unclickable">
        <div class="tile tile-red" data-tile="red"></div>
        <div class="tile tile-green" data-tile="green"></div>
        <div class="tile tile-blue" data-tile="blue"></div>
        <div class="tile tile-yellow" data-tile="yellow"></div>
      </section>

      <section class="info-section">
        <button class="startButton">Start</button>
        <span class="info hidden"></span>
      </section>

      <section id="modal_overlay" class="hide">
        <div class="modal_content">
          <h1 id="modal_message">You Lose :(</h1>
          <button id="modal_button" onclick="play()">try again</button>
        </div>
      </section>
    </main>

    <div class="hidden">
      <audio
        src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"
        data-sound="red"
      ></audio>

      <audio
        src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"
        data-sound="green"
      ></audio>

      <audio
        src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"
        data-sound="blue"
      ></audio>

      <audio
        src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"
        data-sound="yellow"
      ></audio>
    </div>

    <script>
      const startButton = document.querySelector(".startButton");
      const info = document.querySelector(".info");
      const heading = document.querySelector(".heading");
      const tileContainer = document.querySelector(".tileContainer");
      const modal = document.getElementById("modal_overlay");
      const modal_button = document.getElementById("modal_button");
      const modal_message = document.getElementById("modal_message");

      let sequence = [];
      let humanSequence = [];

      function startGame() {
        startButton.classList.add("hidden");
      }

      startButton.addEventListener("click", startGame);

      function startGame() {
        startButton.classList.add("hidden");
        info.classList.remove("hidden");
        info.textContent = "Wait for the computer";
      }

      let level = 0;

      function nextRound() {
        level += 1;
        const nextSequence = [...sequence];
      }

      function nextStep() {
        const tiles = ["red", "green", "blue", "yellow"];
        const random = tiles[Math.floor(Math.random() * tiles.length)];

        return random;
      }

      function nextRound() {
        level += 1;
        const nextSequence = [...sequence];
        nextSequence.push(nextStep());
      }

      function activateTile(color) {
        const tile = document.querySelector(`[data-tile='${color}']`);
        const sound = document.querySelector(`[data-sound='${color}']`);

        tile.classList.add("activated");
        sound.play();

        setTimeout(() => {
          tile.classList.remove("activated");
        }, 330);
      }

      function playRound(nextSequence) {
        nextSequence.forEach((color, index) => {
          setTimeout(() => {
            activateTile(color);
          }, (index + 1) * 600);
        });
      }

      function nextRound() {
        level += 1;
        const nextSequence = [...sequence];
        nextSequence.push(nextStep());
        playRound(nextSequence);
      }

      function startGame() {
        startButton.classList.add("hidden");
        info.classList.remove("hidden");
        info.textContent = "Wait for the computer";
        nextRound();
      }

      function humanTurn(level) {
        tileContainer.classList.remove("unclickable");
        info.textContent = `Your turn: ${level} Tap${level > 1 ? "s" : ""}`;
      }

      function nextRound() {
        level += 1;
        const nextSequence = [...sequence];
        nextSequence.push(nextStep());
        playRound(nextSequence);
        sequence = [...nextSequence];

        setTimeout(() => {
          humanTurn(level);
        }, level * 600 + 1000);
      }

      function nextRound() {
        level += 1;
        tileContainer.classList.add("unclickable");
        info.textContent = "Wait for the computer";
        heading.textContent = `Level ${level} of 20`;

        const nextSequence = [...sequence];
        nextSequence.push(nextStep());
        playRound(nextSequence);

        sequence = [...nextSequence];
        setTimeout(() => {
          humanTurn(level);
        }, level * 600 + 1000);
      }

      tileContainer.addEventListener("click", (event) => {
        const { tile } = event.target.dataset;

        if (tile) handleClick(tile);
      });

      function handleClick(tile) {
        const index = humanSequence.push(tile) - 1;
        const sound = document.querySelector(`[data-sound='${tile}']`);
        sound.play();

        const remainingTaps = sequence.length - humanSequence.length;

        if (humanSequence.length === sequence.length) {
          humanSequence = [];
          info.textContent = "Success! Keep going!";
          setTimeout(() => {
            nextRound();
          }, 1000);
          return;
        }

        info.textContent = `Your turn: ${remainingTaps} Tap${
          remainingTaps > 1 ? "s" : ""
        }`;
      }

      function play() {
        var audio_2 = new Audio("game-start.mp3");
        audio_2.play();
        setTimeout(() => {
          start();
        }, 1000);
        return;
      }

      function resetGame(text) {
        modal.classList.remove("hide");
        sequence = [];
        humanSequence = [];
        level = 0;
        startButton.classList.remove("hidden");
        heading.textContent = "Simon Game";
        info.classList.add("hidden");
        tileContainer.classList.add("unclickable");
      }

      modal_button.addEventListener("click", function () {
        modal.classList.add("hide");
        startGame();
      });

      function handleClick(tile) {
        const index = humanSequence.push(tile) - 1;
        const sound = document.querySelector(`[data-sound='${tile}']`);
        sound.play();

        const remainingTaps = sequence.length - humanSequence.length;

        if (humanSequence.length === sequence.length) {
          humanSequence = [];
          info.textContent = "Success! Keep going!";
          setTimeout(() => {
            nextRound();
          }, 1000);
          return;
        }

        info.textContent = `Your turn: ${remainingTaps} Tap${
          remainingTaps > 1 ? "s" : ""
        }`;
      }

      function handleClick(tile) {
        const index = humanSequence.push(tile) - 1;
        const sound = document.querySelector(`[data-sound='${tile}']`);
        sound.play();

        const remainingTaps = sequence.length - humanSequence.length;

        if (humanSequence[index] !== sequence[index]) {
          function play() {
            var audio = new Audio("failure.mp3");
            audio.play();
          }
          play();

          resetGame();
          return;
        }

        if (humanSequence.length === sequence.length) {
          if (humanSequence.length === 20) {
            modal_message.textContent = "Great! You completed all the levels.";
            return;
          }

          humanSequence = [];
          info.textContent = "Correct! Keep going!";
          setTimeout(() => {
            nextRound();
          }, 1000);
          return;
        }

        info.textContent = `Your turn: ${remainingTaps} Tap${
          remainingTaps > 1 ? "s" : ""
        }`;
      }
    </script>
  </body>
</html>
